# JamaaSMPP

./: .gitignore  Elyfe.Smpp.sln.DotSettings  Elyfe.Smpp.slnx  README.md  build.cake  common.props  jamaasmpp.sln
.github/workflows/: nuget-deploy.yml
Benchmarks/: Benchmarks.csproj  Program.cs  ResponseHandlerBenchmarks.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: JamaaTech.Smpp.Net.Lib.Benchmarks.ResponseHandlerBenchmarks-report-github.md  JamaaTech.Smpp.Net.Lib.Benchmarks.ResponseHandlerBenchmarks-report.csv  JamaaTech.Smpp.Net.Lib.Benchmarks.ResponseHandlerBenchmarks-report.html
Client/: Client.csproj  DeliverSmEventArgs.cs  ISmscClient.cs  ServiceCollectionExtensions.cs  SmppConnectionState.cs  SmppConnectionStateChangedEventArgs.cs  SmscClient.cs  SmscOptions.cs
Client.Tests/: Client.Tests.csproj  SmscClientTests.cs
DemoClient/: Program.cs
JamaaTech.SMPP.Net.Lib/: ConcurrentResponseHandler.cs  DataCoding.cs  GlobalSuppressions.cs  GlobalUsings.cs  IResponseHandler.cs  InterfaceVersion.cs  NumberingPlanIndicator.cs  PDUErrorEventArgs.cs  PDUTransmitter.cs  PDUWaitContext.cs  PDUWaitContextAsync.cs  ParserExceptionEventArgs.cs  PduProcessorCallback.cs  PduReceivedEventArgs.cs  ResponseHandler.cs  ResponseHandlerFactory.cs  ResponseHandlerOptions.cs  ResponseHandlerV2.cs  SendPduCallback.cs  SessionBindInfo.cs  Smpp.Net.Lib.csproj  SmppBindException.cs  SmppClientSession.cs  SmppEncodingService.cs  SmppException.cs  SmppResponseTimedOutException.cs  SmppSessionCloseReason.cs  SmppSessionClosedEventArgs.cs  SmppSessionState.cs  StreamParser.cs  TypeOfNumber.cs  Udh.cs
JamaaTech.SMPP.Net.Lib/Logging/: LoggingExtensions.cs
JamaaTech.SMPP.Net.Lib/Networking/: SessionExceptionEventArgs.cs  SessionType.cs  TcpIpConnectionException.cs  TcpIpException.cs  TcpIpExceptionThrownEventArgs.cs  TcpIpSession.cs  TcpIpSessionClosedEventArgs.cs  TcpIpSessionClosedException.cs
JamaaTech.SMPP.Net.Lib/Protocol/: AlertNotification.cs  BindReceiver.cs  BindReceiverResp.cs  BindRequest.cs  BindResponse.cs  BindTransceiverResp.cs  BindTransmitter.cs  CancelSm.cs  CommandType.cs  DataSm.cs  DataSmResp.cs  DeliverSm.cs  DeliverSmResp.cs  DestinationFlag.cs  EnquireLink.cs  EsmClass.cs  GenericResponsePDU.cs  InvalidPDUCommandException.cs  NotEnoughBytesException.cs  Outbind.cs  PDU.cs  PDUException.cs  PDUHeader.cs  PDUParseException.cs  QuerySm.cs  QuerySmResp.cs  RegisteredDelivery.cs  ReplaceSm.cs  RequestPDU.cs  SendSmPDU.cs  ServiceType.cs  SmOperationPDU.cs  SmPDU.cs  SubmitSm.cs  SubmitSmResp.cs  TooManyBytesException.cs
JamaaTech.SMPP.Net.Lib/Protocol/Tlv/: Tag.cs  Tlv.cs  TlvCollection.cs  TlvException.cs
JamaaTech.SMPP.Net.Lib/Testing/: TestPduStubs.cs
JamaaTech.SMPP.Net.Lib/Util/: ByteBuffer.cs  GSMEncoding.cs  PduProcessor.cs  RunningComponent.cs  SmscDefaultEncoding.cs
JamaaTech.Smpp.Net.Client/: ConnectionStateChangedEventArgs.cs  MessageEventArgs.cs  MessageFactory.cs  MultiPartTextMessage.cs  SegmentIdGenerator.cs  SendMessageCallBack.cs  ShortMessage.cs  Smpp.Net.Client.csproj  SmppClient.cs  SmppClientException.cs  SmppConnectionProperties.cs  SmppConnectionState.cs  SplitMethodType.cs  StateChangedEventArgs.cs  TextMessage.cs
JamaaTech.Smpp.Net.Lib/: ConcurrentResponseHandler.cs  DataCoding.cs  InternalsVisibleTo.Tests.cs  PDUWaitContext.cs  ParserExceptionEventArgs.cs  ResponseHandlerFactory.cs  ResponseHandlerV2.cs  SessionBindInfo.cs  Smpp.Net.Lib.csproj  SmppErrorCode.cs  SmppException.cs  SmppSessionClosedEventArgs.cs  SmppSessionState.cs  Udh.cs
JamaaTech.Smpp.Net.Lib/Logging/: CommonLoggingAdapter.cs
JamaaTech.Smpp.Net.Lib/Networking/: SessionCloseReason.cs  SessionExceptionEventArgs.cs  TcpIpExceptionThrownEventArgs.cs  TcpIpSessionClosedEventArgs.cs  TcpIpSessionProperties.cs
JamaaTech.Smpp.Net.Lib/Protocol/: AlertNotification.cs  BindResponse.cs  BindTranceiver.cs  BindTransmitterResp.cs  CancelSmResp.cs  DeliverSm.cs  EnquireLinkResp.cs  GenericNack.cs  GenericRequestPDU.cs  MessageState.cs  PDUException.cs  PDUFormatException.cs  PriorityFlag.cs  RegisteredDelivery.cs  ReplaceSmResp.cs  RequestPDU.cs  ResponsePDU.cs  SendSmPDU.cs  SingleDestinationPDU.cs  SmppAddress.cs  SmppEntityType.cs  Unbind.cs  UnbindResp.cs
JamaaTech.Smpp.Net.Lib/Protocol/Tlv/: Tlv.cs  TlvCollection.cs
JamaaTech.Smpp.Net.Lib/Testing/: TestPduStubs.cs
JamaaTech.Smpp.Net.Lib/Util/: ByteBuffer.cs  Latin1Encoding.cs  RunningComponent.cs  SmscDefaultEncoding.cs
Tests/JamaaTech.Smpp.Net.Lib.Tests/: JamaaTech.Smpp.Net.Lib.Tests.csproj  PDUWaitContextAsyncTests.cs  ResponseHandlerTests.cs  ResponseHandler_Threading_Tests.cs  RunningComponentTests.cs  SmppClientSessionThreadingTests.cs
docs/: Architecture_Overview.md  PDUTransmitter.md  ShortMessage.md  SmppClient.md  SmppClientSession.md  SmppEncodingService.md  StreamParser.md
nupkg/: pack.ps1
