<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>JamaaTech.Smpp.Net.Client</AssemblyName>
        <PackageId>Elyfe.Smpp</PackageId>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <RootNamespace>JamaaTech.Smpp.Net.Client</RootNamespace>
    </PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)' == 'Release' ">
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\JamaaTech.SMPP.Net.Lib\Smpp.Net.Lib.csproj">
            <ReferenceOutputAssembly Condition="'$(Configuration)' == 'Release' ">true</ReferenceOutputAssembly>
            <IncludeAssets Condition="'$(Configuration)' == 'Release' ">Smpp.Net.Lib.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <Message Text="@(ReferenceCopyLocalPaths)"/>
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>
</Project>
